export REPO_URL := $(REPO_URL)/$(shell basename $(CURDIR))

.PHONY : info
helm\:info:
	@make -C packages/ $@

.PHONY : package
helm\:package:
	@echo "## Building packages in $(shell basename $(CURDIR))"
	@find library -maxdepth 1 -mindepth 1 -type d '!' -name packages  | \
    xargs -n 1 -I '{}' sh -c 'echo && echo "# Updating dependencies for {}" && helm dependency update --debug {}'
	@find library -maxdepth 1 -mindepth 1 -type d '!' -name packages  | \
    xargs -n 1 -I '{}' sh -c 'echo && echo "# Building package for {}" && helm package --debug {}'
	@find . -maxdepth 1 -mindepth 1 -type f -name '*.tgz' | xargs -I '{}' mv {} packages

.PHONY : index
helm\:index:
	@make -C packages/ $@

.PHONY : clean
helm\:clean:
	@rm -f *.tgz
	@make -C library/ $@
	@make -C packages/ $@
