Github Authorized Keys Installed

Access to the kubernetes servers is now authorized to GitHub team members in {{if .Values.githubTeam}}{{ .Values.githubTeam }}{{end}}{{if .Values.githubTeamID}}(id: {{ .Values.githubTeamID }}){{end}} of the {{ .Values.githubOrganization }} organization.

Users are synchronized every {{ default "300" .Values.syncUsersInterval }} seconds.

!!!!!!!!!!!!!!!!!!!!!!!!!!  IMPORTANT  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
|   Github Authorized Keys runs a pod on each node as a DaemonSet.     |
|                There is no way to update release.                    |
| You have to delete and install release in order to apply changes.    |
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
