Github Authorized Keys installed

It would provide ssh access to kubernetes nodes based on user membership
in team {{if .Values.githubTeam}}{{ .Values.githubTeam }}{{end}}{{if .Values.githubTeamID}}(id: {{ .Values.githubTeamID }}){{end}} of {{ .Values.githubOrganization }} organization.

Users would be synchronized every {{ default "300" .Values.syncUsersInterval }} seconds.

!!!!!!!!!!!!!!!!!!!!!!!!!!  IMPORTANT  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
|   Github Authorized Keys run pod on each node based on daemon sets.  |
|                There is no way to update release.                    |
| You have to delete and install release again in case of any changes. |
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!