# 1) To make backup working you need to have s3 bucket created.
#   Here is terraform config to this.
# --------------------------------------------------------------------------------

resource "aws_s3_bucket" "{{ template "s3bucket" . }}" {
  bucket = "{{ template "s3bucket" . }}"
  acl    = "private"

  tags {
    Name      = "{{ template "s3bucket" . }}"
    Release   = "{{ .Release.Name }}"
    Component = "backup"
    App       = "{{ template "fullname" . }}"
    Chart     = "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
  }
}

# --------------------------------------------------------------------------------
#
# 2) You need permissions to allow backup write data into s3 bucket.
#   Here is terraform to create IAM profile
# --------------------------------------------------------------------------------
variable "base_role_arn" {
  type = "string"
}

resource "aws_iam_role" "{{ template "iam_role" . }}" {
  name = "{{ template "iam_role" . }}"

  assume_role_policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": "sts:AssumeRole",
      "Principal": {
        "Service": "ec2.amazonaws.com"
      },
      "Effect": "Allow"
    },
    {
      "Action": "sts:AssumeRole",
      "Principal": {
        "AWS": "${var.base_role_arn}"
      },
      "Effect": "Allow"
    }
  ]
}
EOF
}

resource "aws_iam_role_policy" "AccessToS3-{{ template "iam_role" . }}" {
  name = "AccessToS3-{{ template "iam_role" . }}"
  role = "${aws_iam_role.{{ template "iam_role" . }}}"

  policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
          {
              "Effect": "Allow",
              "Action": [
                  "s3:ListBucket"
              ],
              "Resource": [
                  "arn:aws:s3:::{{ template "s3bucket" . }}"
              ]
          },
          {
              "Effect": "Allow",
              "Action": [
                  "s3:PutObject",
                  "s3:GetObject",
                  "s3:DeleteObject"
              ],
              "Resource": [
                  "arn:aws:s3:::{{ template "s3bucket" . }}/*"
              ]
          }
      ]
}
EOF
}

#--------------------------------------------------------------------------------
